<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad HTML</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="container">
  <header class="row" id="inicio">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://ww2.ufps.edu.co">
          <img src="https://ww2.ufps.edu.co/public/archivos/elementos_corporativos/logoufps.png" alt="Logo" width="30"
            height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Jhon Carlos Acevedo Mendoza</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Datos de contacto
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://wa.me/573222051889">Movil: 3222051889</a></li>
                <li><a class="dropdown-item" href="mailto:jhoncarlosam@ufps.edu.co">Email: jhoncarlosam@ufps.edu.co</a>
                </li>
                <li><a class="dropdown-item" href="https://www.linkedin.com/in/jhon-carlos-acevedo-mendoza-9003761b7/"
                    target="_blank">LinkedIn</a>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/page2.html#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/page2.html#portfolio">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="home">

      <h2 class="m-2">Biografr&#237;a</h2>
      <div class="row">
        <picture class="col-md-3">
          <img class="img-thumbnail"
            src="https://media-exp1.licdn.com/dms/image/C4E03AQFpsoD8rCzksQ/profile-displayphoto-shrink_800_800/0/1658499974498?e=2147483647&v=beta&t=U6BDDYA_uhpgW9B2U6IUuyiANsUA_CmYn5YIMwYrMjI"
            alt="jhoncarlosam" width="300px">
        </picture>
        <div class="col-9">
          <p>
            Jhon Carlos Acevedo Mendoza (Arboledas, Norte de Santander de 1999) es un desarrollador de software y
            estudiante
            de ingenier&#237;a de sistemas en la <a href="https://ww2.ufps.edu.co/" target="_blank"
              rel="noopener noreferrer">UFPS</a> C&#250;cuta. Sus principales skills son Frontend con React.js y Backend
            con
            Java. Tiene un interés por la creaci&#243;n de contenido. Actualmente vive en Colombia.
          </p>
          <p>
            Realiz&#243; su primer proyecto Artemisa Plant Shop en 2021 con las tecnolog&#237;as HTML y CSS.
          </p>
        </div>
      </div>
      <div class="row">
        <h3 class="m-2">Infancia</h3>
        <p>
          Acevedo nació el 8 de mayo de 1999 y creció en Arboledas, Norte de Santander, un pequeño pueblo ubicado al
          suroeste de Cúcuta, en Colombia. Es el segundo de tres hermanos. Su madre Josefina Mendoza, era ama de casa
          mientras que su padre, Alirio Acevedo, era maestro de obras civiles.
        </p>
        <h3 class="m-2">Educación</h3>
        <p>
          Acevedo estudió para Técnico en Sistemas en el Colegio San Juan Bosco y también asistió a la Universidad
          Francisco de Paula Santander donde estudia Ingeniería de Sistemas.
        </p>
        <h3 class="m-2">Carrera profesional</h3>
        <p>
          Entre 2020 y 2021, Acevedo vivió en Arboledas(Norte de Santander), donde trabajó como desarrollador de
          software
          freelance con enfoque Frontend Developer.
        </p>
      </div>
    </section>
    <section id="about">
      <div class="row">
        <div class="col-md">
          <h2>Acerca de</h2>
          <!-- <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/LyU1Q-wtNZw" allowfullscreen></iframe>
          </div> -->
          <p>
            Mis gustos están enfocados al entrenamiento y la recreación, a continuación una lista de mis hobbies:
          </p>
          <ul>
            <li>Trotar</li>
            <li>Programar</li>
            <li>Leer libros</li>
            <li>Salir con amigos</li>
            <li>Dibujar</li>
            <li>Fotograr&#237;a</li>
            <li>Calistenia</li>
          </ul>
        </div>
        </div>
      </section>
    <section id="team" class="row">
      <h2>Team</h2>
      <div class="card col-md-3 m-2">
        <img src="assets/camilo.png" class="card-img-top" alt="Camilo Ramirez">
        <div class="card-body">
          <h5 class="card-title">Camilo Ramirez</h5>
          <p class="card-text">Estudiante de ingeniería de sistemas.</p>
          <a href="https://camiloandresrper.gitlab.io/hojadevida-bootstrap/index.html" target="_blank" class="btn btn-primary">Ver el sitio</a>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>