<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services y portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="container">
  <header class="row" id="inicio">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://ww2.ufps.edu.co">
          <img src="https://ww2.ufps.edu.co/public/archivos/elementos_corporativos/logoufps.png" alt="Logo" width="30"
            height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Jhon Carlos Acevedo Mendoza</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Datos de contacto
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://wa.me/573222051889">Movil: 3222051889</a></li>
                <li><a class="dropdown-item" href="mailto:jhoncarlosam@ufps.edu.co">Email: jhoncarlosam@ufps.edu.co</a>
                </li>
                <li><a class="dropdown-item" href="https://www.linkedin.com/in/jhon-carlos-acevedo-mendoza-9003761b7/"
                    target="_blank">LinkedIn</a>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#home">Biograf&#237;a</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#about">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="services">
    <h2>Services</h2>
    <h3>Tabla de habilidades</h3>
    <p class="fw-semibold">*La experiencia se divide en las categorías de conocimiento: nulo, básico, competente y
      profesional.</p>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Habilidad</th>
          <th scope="col">Categoría</th>
          <th scope="col">Experiencia</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Maquetación con HTML</td>
          <td>Frontend</td>
          <td>Competente</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Estilo con CSS</td>
          <td>Frontend</td>
          <td>Básico</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>React</td>
          <td>Frontend</td>
          <td>Básico</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section id="portfolio" class="row justify-content-center">
    <h2>Portafolio</h2>
    <div class="card col-md-3 m-2">
      <img src="../assets/artemisa.png" class="card-img-top" alt="capture homepage artemisa platshop">
      <div class="card-body">
        <h5 class="card-title">Artemisa Plant Shop</h5>
        <p class="card-text">Tienda de plantas y macetas con diseños.</p>
        <a href="https://artemisa-shop.netlify.app/" target="_blank" class="btn btn-primary">Ver el sitio</a>
      </div>
    </div>
    <div class="card col-md-3 m-2">
      <img src="../assets/blog-ufps.png" class="card-img-top" alt="capture homepage artemisa platshop">
      <div class="card-body">
        <h5 class="card-title">Blog UFPS</h5>
        <p class="card-text">Blog institucional.</p>
        <a href="https://blog-institucional-ufps.netlify.app/" target="_blank" class="btn btn-primary">Ver el sitio</a>
      </div>
    </div>
    <div class="card col-md-3 m-2">
      <img src="../assets/batatabit.png" class="card-img-top" alt="capture homepage artemisa platshop">
      <div class="card-body">
        <h5 class="card-title">Batatabit</h5>
        <p class="card-text">Sitio informativo de criptomonedas.</p>
        <a href="https://batata-batatosa.netlify.app/" target="_blank" class="btn btn-primary">Ver el sitio</a>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>